# appcontazul

app/: build.gradle
app/src/androidTest/java/br/com/appcontazul/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/appcontazul/activity/: CadastroActivity.java  CentralActivity.java  ContasAPagarActivity.java  LoginActivity.java  LucroMensalActivity.java  MenuActivity.java  MetaActivity.java  PerfilContaActivity.java  SelecaoContaActivity.java  SimuladorActivity.java  SimuladorAdesaoDividaActivity.java  SimuladorGastoAVistaActivity.java  SimuladorGastoAVistaResultadoActivity.java  SimuladorMetaActivity.java  SimuladorNovoBeneficioActivity.java  SimuladorRemoverBeneficioActivity.java  SimuladorRemoverDividaActivity.java  (+4 more)
app/src/main/res/drawable/: borda.xml  edittext_background.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_central.xml  activity_contas_apagar.xml  activity_login.xml  activity_lucro_mensal.xml  activity_menu.xml  activity_meta.xml  activity_perfil_conta.xml  activity_selecao_conta.xml  activity_simulador.xml  activity_simulador_adesao_divida.xml  activity_simulador_gasto_avista.xml  activity_simulador_gasto_avista_resultado.xml  activity_simulador_meta.xml  activity_simulador_novo_beneficio.xml  activity_simulador_remover_beneficio.xml  activity_simulador_remover_divida.xml  activity_simulador_resultado.xml  activity_simulador_subtracao.xml  activity_soma_de_saldo.xml  activity_subtracao_de_saldo.xml  lista_contas_apagar.xml  lista_contazul.xml  lista_lucro_mensal.xml  lista_menu.xml  lista_meta.xml  lista_simulador_adesao_divida.xml  lista_simulador_meta.xml  lista_simulador_novo_beneficio.xml  lista_soma_saldo.xml  lista_subtracao_de_saldo.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/appcontazul/: ExampleUnitTest.java
(+44 files in other folders)
