<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LucroMensalActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_funcionalidade4"
        android:text="@string/activityLucroMensal_textViewFuncionalidade4"
        android:layout_marginTop="10sp"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        />

    <ProgressBar
        android:id="@+id/pbHeaderProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        >
    </ProgressBar>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_lucroMensal"
        android:text="@string/activityLucroMensal_IncluirLucroMensal"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFF"
        android:onClick="lucroMensalTrocarTela"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_tituloLucroMensal"
        android:text="Não há lucro mensal cadastrado"
        android:textSize="25sp"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginTop="50sp"
        android:textColor="#696969"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_listaLucroMensal"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:paddingBottom="15dp"
        android:background="@drawable/borda"
        >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listaLucroMensal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:divider="#D3D3D3"
            android:dividerHeight="1dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_InserirLucroMensal"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_DescricaoDoBeneficio"
        android:hint="@string/activityLucroMensal_editTextDecricaoDoBeneficio"
        style="@style/StyledTilEditTextTheme"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="50dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_RE30"
        android:text=""
        android:layout_marginTop="5sp"
        android:layout_marginStart="70sp"
        android:layout_marginEnd="70sp"
        android:textSize="10sp"
        android:textColor="#FF0000"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_ValorFormatado"
        android:text="@string/activityLucroMensal_textViewValorFormatado"
        android:layout_marginTop="10sp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_ValorDoLucro"
        android:hint="@string/activityLucroMensal_editTextValorDoLucromensal"
        android:inputType="number"
        style="@style/StyledTilEditTextTheme"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_RE31"
        android:text=""
        android:layout_marginTop="5sp"
        android:layout_marginStart="70sp"
        android:layout_marginEnd="70sp"
        android:textSize="10sp"
        android:textColor="#FF0000"
        />
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_Incluir"
        android:text="@string/activityLucroMensal_buttonIncluir"
        android:textColor="#FFF"
        android:background="@color/colorPrimary"
        android:onClick="buttonIncluirLucro"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="10dp"
        />
        </LinearLayout>
</LinearLayout>