<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SelecaoContaActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_funcionalidade2"
        android:text="@string/activitySelecaoConta_funcionalidade"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        android:layout_marginTop="10sp"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_criarconta"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_funcionalidade2"
        android:layout_marginTop="30dp"
        android:width="150dp"
        android:text="Criar Contazul"
        android:background="@color/colorPrimary"
        android:textColor="#FFF"
        android:onClick="criarContazul"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listaContas"
        app:layout_constraintTop_toBottomOf="@id/button_criarconta"
        app:layout_constraintTop_toTopOf="@+id/textView_rodape"
        android:layout_marginTop="110dp"
        />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_rodape"
        app:layout_constraintBottom_toBottomOf="@+id/listaContas"
        android:text=""
        />


</android.support.constraint.ConstraintLayout>


