<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.appcontazul.activity.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_funcionalidade"
        android:text="@string/activityLogin_textViewFuncionalidade"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        />

    <ProgressBar
        android:id="@+id/pbHeaderProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        >
    </ProgressBar>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_usuario"
        android:hint="@string/activityLogin_editTextUsuario"
        android:layout_marginTop="100dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:textColor="@color/colorPrimary"
        style="@style/StyledTilEditTextTheme"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_RE06"
        app:layout_constraintTop_toBottomOf="@+id/editText_usuario"
        app:layout_constraintLeft_toLeftOf="@+id/editText_usuario"
        android:layout_marginTop="5dp"
        android:textColor="#FF0000"
        android:textSize="10sp"
        android:layout_marginStart="70sp"
        android:layout_marginEnd="70sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_senha"
        style="@style/StyledTilEditTextTheme"
        android:hint="@string/activityLogin_editTextSenha"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_RE09_RE07"
        app:layout_constraintTop_toBottomOf="@+id/editText_senha"
        android:layout_marginTop="5sp"
        app:layout_constraintLeft_toLeftOf="@+id/editText_senha"
        android:textColor="#FF0000"
        android:textSize="10sp"
        android:layout_marginStart="70sp"
        android:layout_marginEnd="70sp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_acessar"
        app:layout_constraintTop_toBottomOf="@+id/editText_senha"
        app:layout_constraintLeft_toLeftOf="@+id/editText_senha"
        android:layout_marginTop="30dp"
        android:width="150dp"
        android:text="@string/activityLogin_buttonAcessar"
        android:background="@color/colorPrimary"
        android:textColor="#FFF"
        android:onClick="acessar"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_ou"
        app:layout_constraintTop_toBottomOf="@+id/button_acessar"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@+id/button_acessar"
        android:text="@string/activityLogin_textViewOu"
        android:textColor="#696969"
        android:layout_gravity="center"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_cadastrar"
        app:layout_constraintTop_toBottomOf="@+id/textView_ou"
        app:layout_constraintLeft_toLeftOf="@+id/textView_ou"
        android:layout_marginTop="10dp"
        android:width="150dp"
        android:text="@string/activityLogin_buttonCadastrar"
        android:textAlignment="center"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"
        android:onClick="cadastrar"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        />

</LinearLayout>
</ScrollView>