<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.appcontazul.activity.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_funcionalidade"
        android:text="@string/activityLogin_textViewFuncionalidade"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_usuario"
        style="@style/editText"
        android:width="150dp"
        android:hint="@string/activityLogin_editTextUsuario"
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_RE06"
        app:layout_constraintTop_toBottomOf="@+id/editText_usuario"
        app:layout_constraintLeft_toLeftOf="@+id/editText_usuario"
        android:layout_marginTop="5dp"
        android:textColor="#FF0000"
        android:textSize="10sp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_senha"
        style="@style/editText"
        android:width="150dp"
        android:hint="@string/activityLogin_editTextSenha"
        app:layout_constraintTop_toBottomOf="@+id/textView_RE06"
        app:layout_constraintLeft_toLeftOf="@+id/editText_usuario"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_RE09_RE07"
        app:layout_constraintTop_toBottomOf="@+id/editText_senha"
        android:layout_marginTop="5sp"
        app:layout_constraintLeft_toLeftOf="@+id/editText_senha"
        android:textColor="#FF0000"
        android:text=""
        android:textSize="10sp"

/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_acessar"
        app:layout_constraintTop_toBottomOf="@+id/editText_senha"
        app:layout_constraintLeft_toLeftOf="@+id/editText_senha"
        android:layout_marginTop="30dp"
        android:width="150dp"
        android:text="@string/activityLogin_buttonAcessar"
        android:background="@color/colorPrimary"
        android:textColor="#FFF"
        android:onClick="acessar"
        />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_ou"
        app:layout_constraintTop_toBottomOf="@+id/button_acessar"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@+id/button_acessar"
        android:text="@string/activityLogin_textViewOu"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_cadastrar"
        app:layout_constraintTop_toBottomOf="@+id/textView_ou"
        app:layout_constraintLeft_toLeftOf="@+id/textView_ou"
        android:layout_marginTop="10dp"
        android:width="150dp"
        android:text="@string/activityLogin_buttonCadastrar"
        android:background="@color/colorPrimary"
        android:textColor="#FFF"
        android:onClick="cadastrar"
        android:layout_marginBottom="50dp"
        />


</android.support.constraint.ConstraintLayout>
</ScrollView>