<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    tools:context=".activity.SubtracaoDeSaldoActivity">
        <TextView
            android:id="@+id/textView_funcionalidade3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15sp"
            android:text="@string/activitySubtracaodeSaldo_funcionalidade"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

    <ProgressBar
        android:id="@+id/pbHeaderProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        >
    </ProgressBar>

    <Button
        android:id="@+id/button_subtracaoSaldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="80dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="subtracaoSaldoTrocarTela"
        android:text="@string/activitySubtracaodeSaldoIncluirSubtracaoSaldo"
        android:textColor="#FFF" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_tituloSubtracaoSaldo"
        android:text="Não há subtração de saldo referente ao mês atual"
        android:textSize="25sp"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginTop="50sp"
        android:textColor="#696969"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_lista_subtracao_saldo"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:paddingBottom="15dp"
        android:background="@drawable/borda"
        android:orientation="vertical"
        >
        <ListView
            android:id="@+id/listaSaldoConta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:divider="#D3D3D3"
            android:dividerHeight="1dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_incluir_subtracao_de_saldo"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/textView_SaldodaConta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30sp"
            android:text="@string/activitySomadeSaldo_textValorFormatado"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_DescricaoMovimentacao"
            style="@style/StyledTilEditTextTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="70dp"
            android:hint="@string/activitySubtracaodeSaldo_editText_DescricaoMovimentacao"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/textView_RE28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70sp"
            android:layout_marginEnd="70sp"
            android:text=""
            android:textColor="#FF0000"
            android:textSize="10sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/activityPerfilConta_textViewValorFormatado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="70sp"
            android:text="@string/activitySomadeSaldo_textValorFormatado"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editText_ValorDaMovimentacao"
            style="@style/StyledTilEditTextTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="70dp"
            android:hint="@string/activitySubtracaodeSaldo_editText_ValorDaMovimentacao"
            android:inputType="number"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/textView_RE29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70sp"
            android:layout_marginEnd="70sp"
            android:text=""
            android:textColor="#FF0000"
            android:textSize="10sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView_Prioridade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="70sp"
            android:text="@string/activitySubtracaodeSaldo_textView_Prioridade"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radioGroup_prioridade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/button_Alta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Alta"
                    android:textColor="#8B8989"
                    android:layout_marginStart="70dp"
                    android:layout_marginEnd="70dp"
                    />

                <RadioButton
                    android:id="@+id/button_Baixa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Baixa"
                    android:textColor="#8B8989"
                    android:layout_marginStart="70dp"
                    android:layout_marginEnd="70dp"
                    />
            </RadioGroup>

        <Button
            android:id="@+id/button_InserirMovimentacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="80dp"
            android:background="@color/colorPrimary"
            android:onClick="buttonInserirMovimentacao"
            android:text="@string/activitySubtracaodeSaldo_button"
            android:textColor="#FFF"
        />
        </LinearLayout>
</LinearLayout>