<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SomaDeSaldoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_funcionalidade2"
        android:text="@string/activitySomaDeSaldo_funcionalidade"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="10sp"
        android:textSize="15sp"
        android:layout_gravity="center"
        />

    <ProgressBar
        android:id="@+id/pbHeaderProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        >
    </ProgressBar>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_somadesaldo"
        android:layout_marginTop="30dp"
        android:text="@string/activitySomaSaldoOpcaoIncluirSomaDeSaldo"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"
        android:onClick="trocarTela"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_tituloSomaSaldo"
        android:text="Não há soma de saldo referente ao mês atual"
        android:textSize="25sp"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginTop="50sp"
        android:textColor="#696969"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_lista_soma_de_saldo"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:paddingBottom="15dp"
        android:background="@drawable/borda"
        >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listaSaldoConta"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:divider="#D3D3D3"
            android:dividerHeight="1dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_incluir_soma_de_saldo"
        android:orientation="vertical"
        android:visibility="gone"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_SaldodaConta"
        android:text="@string/activitySomadeSaldo_textValorFormatado"
        android:layout_marginTop="50sp"
        android:layout_marginStart="5dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_DescricaoMovimentacao"
        android:hint="@string/activitySomaDeSaldo_editText_DescricaoMovimentacao"
        style="@style/StyledTilEditTextTheme"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="30dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_RE28"
        android:text=""
        android:layout_marginTop="5sp"
        android:layout_marginStart="70sp"
        android:layout_marginEnd="70sp"
        android:textSize="10sp"
        android:textColor="#FF0000"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activityPerfilConta_textViewValorFormatado"
        android:text="@string/activitySomadeSaldo_textValorFormatado"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_marginTop="10sp"
        android:layout_marginStart="70sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_ValorDaMovimentacao"
        android:hint="@string/activitySomaDeSaldo_editText_ValorDaMovimentacao"
        android:inputType="number"
        style="@style/StyledTilEditTextTheme"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_RE29"
        android:text=""
        android:layout_marginStart="70sp"
        android:layout_marginEnd="70sp"
        android:textSize="10sp"
        android:textColor="#FF0000"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_InserirMovimentacao"
        android:text="@string/activitySomadeSaldo_button"
        android:textColor="#FFF"
        android:background="@color/colorPrimary"
        android:onClick="buttonInserirMovimentacao"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="10dp"
        />
    </LinearLayout>

</LinearLayout>