<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SelecaoContaActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_funcionalidade"
        android:text="@string/activitySelecaoConta_funcionalidade"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:textColor="@color/colorPrimary"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pbHeaderProgress"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_criarconta"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="30dp"
        android:text="@string/activitySelecaoConta_buttonCriarContazul"
        android:background="@color/colorPrimary"
        android:textColor="#FFF"
        android:onClick="criarContazul"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_RE20"
        android:text="@string/activitySelacaoConta_RE_20"
        android:textSize="25sp"
        android:layout_marginTop="50sp"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:textColor="#696969"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:paddingBottom="15dp"
        android:background="@drawable/borda"
        >
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/listaContas"
            android:divider="#D3D3D3"
            android:dividerHeight="1dp"
            />
    </LinearLayout>
</LinearLayout>


